<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="ba99b18a-5151-45e2-8892-1aa401ade731" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://190.86.177.170/LesaServices/LServices.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Lservices.xsd" MetadataType="Schema" ID="a31783a3-c77a-403e-a23f-5a0ae0deeba1" SourceId="1" SourceUrl="http://190.86.177.170/LesaServices/Lservices.svc?xsd=xsd1" />
    <MetadataFile FileName="Lservices.disco" MetadataType="Disco" ID="dcd7b7f1-b43a-4098-b565-9541bd2fdceb" SourceId="1" SourceUrl="http://190.86.177.170/LesaServices/Lservices.svc?disco" />
    <MetadataFile FileName="Service1.wsdl" MetadataType="Wsdl" ID="8dc28965-e53a-4254-b200-76ae6d3ac31a" SourceId="1" SourceUrl="http://190.86.177.170/LesaServices/Lservices.svc?wsdl" />
    <MetadataFile FileName="Lservices1.xsd" MetadataType="Schema" ID="4ea36967-895c-4afc-9fb7-5a82151de30b" SourceId="1" SourceUrl="http://190.86.177.170/LesaServices/Lservices.svc?xsd=xsd0" />
    <MetadataFile FileName="Lservices3.xsd" MetadataType="Schema" ID="b2176c1e-5791-4cfb-bf65-839426eddd8f" SourceId="1" SourceUrl="http://190.86.177.170/LesaServices/Lservices.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>